entity Company{
  uuid String required,
    type String required,
    name String required,
    shortdescription String,
    description String,
    foundedon Instant ,
    closedon Instant ,
    numemployeesmin Integer,
    numemployeesmax Integer,
    totalfundingusd Integer,
    totalfundingvnd Integer,
    numberofinvestments Integer,
    createdat Instant ,
    updatedat Instant ,
    contactemail String,
    phonenumber String,
    homepageurl String,
    facebookurl String,
    twitterurl String,
    linkedinurl String,
    cityname String,
    regionname String,
    countrycode String
}

relationship ManyToOne{
 Company{createdBy} to User,
 Company{updatedBy} to User,
 Company{assignedTo} to User
}

entity Person{
  uuid String required,
    firstname String required,
    lastname String required,
    bornon Instant ,
    diedon Instant ,
    createdat Instant ,
    updatedat Instant ,
    gender String,
    title String,
    homepageurl String,
    facebookurl String,
    twitterurl String,
    linkedinurl String,
    cityname String,
    regionname String,
    countrycode String
}

relationship ManyToOne{
 Person{createdBy} to User,
 Person{updatedBy} to User,
 Person{assignedTo} to User
}

entity PersonCompanyRelation{
 relationCode String
}

relationship OneToMany{
Company{people} to PersonCompanyRelation
}

relationship OneToMany{
Person{companies} to PersonCompanyRelation
}

relationship ManyToOne{
 PersonCompanyRelation{company} to Company,
 PersonCompanyRelation{person} to Person
}

// Set pagination options
paginate Company with infinite-scroll
paginate Person with pagination

// Use Data Transfert Objects (DTO)
 dto Company with mapstruct
 dto Person with mapstruct

// Set service options to all except few
service all with serviceImpl except PersonCompanyRelation

// Filter
filter Company, Person

// Set an angular suffix
// angularSuffix * with mySuffix
